TheGarage/AddCarWindow.xaml

<Window x:Class="TheGarage.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGarage"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid Margin="3" Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Tools-->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Content="Add a new car by filling required information"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Mark:"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="tbMarkToAdd"
            Grid.Row="2"
            Grid.Column="3"
            Width="auto"
            Height="40"
            Margin="5"
            />
        
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="Model:"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="tbModelToAdd"
            Grid.Row="3"
            Grid.Column="3"
            Width="auto"
            Height="40"
            Margin="5"
            />
        
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="No of seats:"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <TextBox
            x:Name="tbNumberOfSeats"
            Grid.Row="4"
            Grid.Column="3"
            Width="auto"
            Height="40"
            Margin="5"
            />
        
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="Is Electric?:"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <CheckBox
            x:Name="CheckBox"
            Content="Yes"
            FontSize="20"
            Grid.Row="5"
            Grid.Column="3"
            Foreground="White"
            VerticalAlignment="Center"
            Margin="20,5"/>
        <Button
            x:Name="btnSave"
            Grid.Row="5"
            Grid.Column="5"
            Margin="20,17"
            Content="Save"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="16"
            Click="btnSave_Click"
            />
        <Button
            x:Name="btnCancel"
            Grid.Row="5"
            Grid.Column="6"
            Margin="20,17"
            Content="Cancel"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="16"
            Click="btnCancel_Click"
            ToolTip="Click here to cancel and go back to the car window"
            />
    </Grid>
</Window>
