TheGarage/GarageWindow.xaml

<Window x:Class="TheGarage.GarageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGarage"
        mc:Ignorable="d"
        Title="GarageWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tools-->
        <Label
            Grid.ColumnSpan="4"
            Content="Available cars"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            />
        <ListView
            x:Name="lvCars"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            Margin="5,0,30,0"
            SelectionChanged="lvCars_SelectionChanged"
            ItemsSource="{Binding cars}">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Car ID" DisplayMemberBinding="{Binding CarId}" Width="50"/>
                <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding Mark}" Width="120"/>
                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="120"/>

                <GridViewColumn Header="Number of Seats" DisplayMemberBinding="{Binding NumberOfSeats}" Width="100"/>
                    <GridViewColumn Header="Is electric" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding IsElectric}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsElectric}" Value="True">
                                                    <Setter Property="Text" Value="Yes" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsElectric}" Value="False">
                                                    <Setter Property="Text" Value="No" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>
        <Label 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5,40,5,0"
            Content="Filter"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="5"
            Margin="5,0,5,50"
            Content="Mark"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="tbMark"
            Grid.Row="1"
            Grid.Column="5"
            Width="auto"
            Margin="5,57,5,10"
            FontSize="16"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="6"
            Margin="5,0,5,50"
            Content="Seats"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <ComboBox
            Name="cbSeats"
            Grid.Row="1"
            Grid.Column="6"
            Margin="20,60,20,10"
            />
        <Button
            x:Name="btnDelete"
            Grid.Row="4"
            Grid.Column="5"
            Margin="20,35"
            Content="Delete"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="15"
            Click="btnDelete_Click"
            />
        <Button
            x:Name="btnAdd"
            Grid.Row="4"
            Grid.Column="6"
            Margin="20,35"
            Content="Add"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="15"
            Click="btnAdd_Click"
            ToolTip="Click here to go to the AddCar window"
            
            />
        <Button
            x:Name="btnSearch"
            Grid.Row="2"
            Grid.Column="6"
            Margin="20,35"
            Content="Search"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="15"
            Click="btnSearch_Click"
            ToolTip="Click here to search"
            />
        <Button
            x:Name="btnAllCars"
            Grid.Row="2"
            Grid.Column="5"
            Margin="20,35"
            Content="See All"
            FontFamily="Arial"
            FontWeight="Heavy"
            FontSize="15"
            Click="btnAllCars_Click"
            ToolTip="Click here to see all cars available"
            />
    </Grid>
</Window>
